# PictureDiary-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/picturediary/: PictureDiaryApplication.java
src/main/java/com/example/picturediary/common/annotation/: CurrentUser.java
src/main/java/com/example/picturediary/common/config/: AwsConfig.java  QueryDslConfig.java  SwagConfig.java
src/main/java/com/example/picturediary/common/entity/: BaseTimeEntity.java
src/main/java/com/example/picturediary/common/enums/: ErrorCodes.java  SocialType.java  Stamp.java  StampType.java  Weather.java
src/main/java/com/example/picturediary/common/exception/controller/: ExceptionHandlerController.java  ExcpetionHandlerController.java
src/main/java/com/example/picturediary/common/exception/customerror/: CustomError.java
src/main/java/com/example/picturediary/common/exception/response/: CustomErrorResponse.java
src/main/java/com/example/picturediary/common/response/: CommonResponse.java
src/main/java/com/example/picturediary/common/util/: KakaoUtil.java  ResponseUtil.java  S3Util.java  StaticUtil.java
src/main/java/com/example/picturediary/domain/diary/controller/: DiaryController.java
src/main/java/com/example/picturediary/domain/diary/dto/: DiaryWithStampListDto.java
src/main/java/com/example/picturediary/domain/diary/entity/: Diary.java
src/main/java/com/example/picturediary/domain/diary/repository/: DiaryRepository.java  DiaryRepositoryCustom.java
src/main/java/com/example/picturediary/domain/diary/repository/implement/: DiaryRepositoryImpl.java
src/main/java/com/example/picturediary/domain/diary/request/: CreateDiaryRequest.java
src/main/java/com/example/picturediary/domain/diary/response/: GetDiaryListResponse.java  GetDiaryResponse.java  GetDiarySingleResponse.java  RandomSingleDiaryWithStampResponse.java  SingleDiaryResponse.java  SingleDiaryWithStampResponse.java  UploadDiaryImageResponse.java
src/main/java/com/example/picturediary/domain/diary/service/: DiaryService.java
src/main/java/com/example/picturediary/domain/stamp/controller/: StampController.java
src/main/java/com/example/picturediary/domain/stamp/entity/: Stamp.java  StampDiary.java
src/main/java/com/example/picturediary/domain/stamp/repository/: StampDiaryRepository.java  StampRepository.java
src/main/java/com/example/picturediary/domain/stamp/request/: AddStampRequest.java
src/main/java/com/example/picturediary/domain/stamp/response/: StampInDiaryResponse.java
src/main/java/com/example/picturediary/domain/stamp/service/: StampService.java
src/main/java/com/example/picturediary/domain/user/controller/: AuthController.java  AuthKakaoController.java
src/main/java/com/example/picturediary/domain/user/entity/: DiaryUser.java  user.java
src/main/java/com/example/picturediary/domain/user/repository/: UserRepository.java
src/main/java/com/example/picturediary/domain/user/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/picturediary/domain/user/response/: ReissueAccessTokenResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/example/picturediary/domain/user/service/: AppleTokenService.java  AuthService.java  GoogleTokenService.java  KakaoTokenService.java
src/main/java/com/example/picturediary/security/: PictureDiaryAuthenticationEntryPoint.java  PictureDiaryCorsFilter.java  WebSecurityConfig.java
src/main/java/com/example/picturediary/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/picturediary/security/userdetails/: PictureDiaryUserDetails.java  PictureDiaryUserDetailsService.java
src/main/resources/Wallet_sideproject/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/test/: DiaryControllerTest.java  application.yml
src/test/java/com/example/picturediary/: IntegrationTest.java  PictureDiaryApplicationTests.java
src/test/java/com/example/picturediary/domain/diary/controller/: DiaryControllerTest.java
src/test/java/com/example/picturediary/domain/stamp/controller/: StampControllerTest.java
src/test/java/com/example/picturediary/domain/user/controller/: AuthControllerTest.java  AuthKakaoControllerTest.java
src/test/java/com/example/picturediary/seurity/jwt/: JwtUtilTest.java
src/test/resources/: docker-compose.yml  init-wsin-schema.sql  init-wsin-wmp-deal-schema.sql  init-wsin-wmp-escrow-batch-schema.sql
src/test/resources/oracle/init/: 2_ddl.sql
